.buttons{
    margin: 15px;
    display:flex;
    justify-content: flex-end;
}

.container{
    width:95%;
    height: 95%;
    
}

.grid-container{
    display:grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap: 0.5em;
}
#buttonContainer{
    display:flex;
    justify-content: flex-end;
    min-width: fit-content;
}
#header-box{
    grid-row: 1;
    grid-column: 1/5;
    border: 1px solid black;
    background-color:darkblue;
    color: white;
    display:flex;
    justify-content: space-between;
    align-items: center;
    min-width: fit-content;
    min-height: 40px;
    
}
h1{
    float: right;
    padding: 5px;
}

#left-box{
    grid-row: 1/5;
    grid-column: 1;
    
    border: 1px solid skyblue;

    min-height:700px;
    background-color: lightskyblue;
    
}
#right-box{
    grid-row: 1/5;
    grid-column: 2/4;
    border: 1px solid skyblue;
    background-color: lightskyblue;

}
#middle-box{
    grid-row: 1/5;
    grid-column: 1/4;

    border: 1px solid skyblue;
    background-color: lightskyblue;

    min-height:700px;
    display: grid;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    
}
#api-middle-box{
    grid-row: 1/5;
    grid-column: 1/4;

    border: 1px solid skyblue;
    background-color: lightskyblue;

    min-height:700px;
    display: grid;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    
}
#middle-box-about{
    grid-row: 1/5;
    grid-column: 1/4;

    border: 1px solid skyblue;
    background-color: lightskyblue;

    min-height:700px;
    display: grid;
    
    grid-template-rows:0.3fr 0.3fr 0.3fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    
}
#middle-box-company{
    grid-row: 1/5;
    grid-column: 1/4;

    border: 1px solid aqua;
    background-color: lightskyblue;
    min-height:700px;
    display: grid;
    grid-template-rows:0.1fr 0.1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    
}
#topbar{
    width: 95%;
    margin: 0em 0em 0.5em 0em;
    

}
#customers{
    background-color: lightblue;
    border: 1px solid aqua;
    margin:4px;
    padding:4px;
}

#stocks-to-display{
    grid-row:3/6;
    grid-column: 1/3;
    background-color: lightblue;
    border: 1px solid aqua;
    align-items: center;
    justify-content: center;
    margin:5px;
}
#companyInfoTitle{
    float: middle;
}
#text1{
    grid-row: 1;
    grid-column: 1/4;
    padding:10px;

}
#text2{
    grid-row: 2;
    grid-column: 1/4;
    padding:10px;
}
#text3{
    grid-row: 3;
    grid-column: 1/4;
    padding:10px;
}
#selectUserPlease{
    position: absolute;
    top:50%;
    left: 60%;
    transform: translate(-50%, -50%);
}
#Portfolio-Summary{
    padding:5px;
}

#Portfolio-Details{
    padding:5px;
}
#companyInfo{
    padding:5px;
    grid-row:1/2;
    grid-column: 1/4;
    
}
#statsToDisplay{
    padding:5px;
    grid-row:3/6;
    grid-column: 3/4;
    
}
#stocksTable{
    min-width:fit-content;
    border-spacing: 20px 10px;
    border-collapse:separate;
}
#historyTitle{
    padding-left: 20%;
}
#fancyBox{
    padding:10px;
    border: 1px solid aqua;
    margin-bottom: 10px;
    background-color: lightblue;
}
#title{
    padding:5px;
}
#links{
    padding:5px;
}
#apiTitle{
    grid-row: 1;
    grid-column: 1/4;
    text-align: center;

}
#apiTable{
    padding:5px;
    grid-row: 2;
    grid-column: 1/4;
    min-width:fit-content;
    border-spacing: 200px 10px;
    border-collapse:separate;
    text-align: center;
    
}
a:link {
  color: cornflowerblue; 
}
a:visited {
  color: purple; 
}

a:hover {
  color: red; 
}



